<!DOCTYPE html>
<html>
    <head>
      <title>Vanier College AI</title>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <link rel="stylesheet" href="css/styles.css">
      <link rel="stylesheet" href="css/burger_styles.css">
      <link rel="stylesheet" href="css/contact-styles.css">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <!-- Logo implementation in site header -->
      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
      <link rel="manifest" href="/site.webmanifest">
      <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
      <meta name="msapplication-TileColor" content="#2d89ef">
      <meta name="theme-color" content="#ffffff">
      <meta charset="UTF-8">
    </head>
    <body>
      <header>
       <!-- Navigation -->
       <div class="b-nav">
        <li><a class="b-link" href="index.html">Home</a></li>
        <li><span id="drop1"><a class="dropdown-toggle" href="javascript: void(0)">Introduction <span class="toggle-icons-intro-1" style="display: inline;">▼</span><span class="toggle-icons-intro-2"style="display: none;">▲</a></span></li>
        <li class="toggles" style="display: none;"><a class="b-link" href="https://colab.research.google.com/notebooks/intro.ipynb" target="_blank">Colab </a></li>
        <li class="toggles" style="display: none;"><a class="b-link" href="https://bit.ly/3uEcdxe" target="_blank">Python</a></li>
        <li class="toggles" style="display: none;"><a class="b-link" href="https://www.w3schools.com/python/default.asp" target="_blank">Python (W3)</a></li>
        <li class="toggles" style="display: none;"><a class="b-link" href="http://www.trytoprogram.com/python-programming/" target="_blank">OOP Principles</a></li>
        <li><span id="drop2"><a class="dropdown-toggle" href="javascript: void(0)">Documentation <span class="toggle-icons-docs-1" style="display: inline;">▼</span><span class="toggle-icons-docs-2"style="display: none;">▲</span></a></span></li>
        <li class="toggles1" style="display: none;"><a class="b-link" href="https://docs.python.org/3/" target="_blank">Python Docs</a></li>
        <li class="toggles1" style="display: none;"><a class="b-link" href="https://bit.ly/3fV3rXh" target="_blank">SciPy</a></li>
        <li class="toggles1" style="display: none;"><a class="b-link" href="https://numpy.org/doc/stable/" target="_blank">NumPy</a></li>
        <li class="toggles1" style="display: none;"><a class="b-link" href="https://www.tensorflow.org/learn" target="_blank">Tensorflow</a></li>
        <li><a class="b-link" href="about.html">About Us</a></li>
        <li><a class="b-link" href="partners.html">Partners</a></li>
        <li><a class="b-link" href="https://bit.ly/3toQito" target="_blank">ML Course — PPT Slides</a></li>
        <li><a class="b-link" href="projects.html">Some Projects</a></li>
        <li><a class="b-link" href="https://bit.ly/3laW0vO" target="_blank">Exercices Folder</a></li>
        <li><a class="b-link b-link--active" href="contact.html">Contact</a></li>
      </div>
      <!-- Burger-Icon -->
      <div class="b-container">
        <div class="b-menu">
          <div class="b-bun b-bun--top"></div>
          <div class="b-bun b-bun--mid"></div>
          <div class="b-bun b-bun--bottom"></div>
        </div>
        
        <!-- Burger-Brand -->
        <a href="index.html" class="b-brand">Vanier College AI</a>
      </div>
      </header>
      <!-- <div class="login-box">
        <h2>Get in touch</h2> 
        <form action="/action_page.php">
          <div class="user-box">
            <input type="text" name="username" required>
            <label>Your Name</label>
          </div>
          <div class="user-box">
            <input type="mail" name="email" required>
            <label>Email</label>
          </div>
          <input type="submit">
        </form>
      </div> -->
      <div class="login-box">
        <h2>Get in touch</h2> <!-- FIXME: Font-->
        <form>
          <h2>Until there is a proper form, please reach out to Julie Plante<br>
          at <a href="mailto:platej@vaniercollege.qc.ca" style="color: #c31432;">plantej@vaniercollege.qc.ca</a></h2>
        </form>
      </div>
      <!-- Contact form Col2 test -->
      <!-- <div class="direct-contact-container">

        <ul class="contact-list">
          <li class="list-item"><i class="fa fa-map-marker fa-2x"><span class="contact-text place">City, State</span></i></li>
          
          <li class="list-item"><i class="fa fa-phone fa-2x"><span class="contact-text phone"><a href="tel:1-212-555-5555" title="Give me a call">(212) 555-2368</a></span></i></li>
          
          <li class="list-item"><i class="fa fa-envelope fa-2x"><span class="contact-text gmail"><a href="mailto:#" title="Send me an email">emailme@gmail.com</a></span></i></li>
          
        </ul>

        <hr>
        <ul class="social-media-list">
          <li><a href="#" target="_blank" class="contact-icon">
            <i class="fa fa-github" aria-hidden="true"></i></a>
          </li>
          <li><a href="#" target="_blank" class="contact-icon">
            <i class="fa fa-twitter" aria-hidden="true"></i></a>
          </li>
          <li><a href="#" target="_blank" class="contact-icon">
            <i class="fa fa-instagram" aria-hidden="true"></i></a>
          </li>
          <li><a href="#" target="_blank" class="contact-icon">
            <i class="fa fa-codepen" aria-hidden="true"></i></a>
          </li>
        </ul> -->
      <script src="js/burger.js"></script>
    </body>
    <footer>
      © 2021 Ron Friedman. All rights reserved. Made with ❤️ from Canada, Quebec
    </footer>
</html>